โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ              โ VARIรVEIS PRONTAS PARA COPIAR E COLAR                        โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ COPIAR E COLAR NO RAILWAY NODE.JS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 1: No Railway Dashboard
  1. Seu projeto โ Node.js (servidor)
  2. Aba: "Variables"
  3. Clique: "Edit Raw" (canto superior direito)

PASSO 2: Cole TUDO ISSO:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DATABASE_URL=postgresql://postgres:cwFooWcAqlQLwMnlWWKVihPbBScXlnqi@postgres.railway.internal:5432/railway

JWT_SECRET=sua-chave-super-secreta-aleato-ria-com-minimo-32-caracteres

NODE_ENV=production

PORT=3001

FRONTEND_URL=http://localhost:8001

FRONTEND_PROD_URL=https://seu-dominio.com

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 3: Clique "Save" ou "Deploy"

Railway vai:
  1. Detectar mudanรงa
  2. Fazer redeploy
  3. npm install
  4. Iniciar servidor
  5. Conectar ao PostgreSQL

PASSO 4: Aguarde 3-5 minutos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ DEPOIS DISSO VAMOS TESTAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Quando servidor estiver pronto, vou testar:

curl https://jpr-moveis-rusticos-production.up.railway.app/health

โ Esperado: {"status":"OK",...}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Vรก pro Railway e cole essas variรกveis AGORA! ๐

Depois me avisa quando terminar!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
